m255
K3
13
cModel Technology
dC:\MentorGraphics\modeltech64_10.1b\examples
T_opt
V<6OKTLdPeE^dUWNWi38Wz0
04 9 14 work tb_decode tb_decode_arch 1
=1-989096dd7452-6159b01c-395-1ebc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1b;51
Edecode8
w1633266635
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 dC:\Users\ye20178\Digital_Systems\decoder
8C:/Users/ye20178/Digital_Systems/decoder/decode.vhd
FC:/Users/ye20178/Digital_Systems/decoder/decode.vhd
l0
L5
VDlNKFkP0OjE:A7]3A?21>3
Z3 OL;C;10.1b;51
32
Z4 o-work work -2002 -explicit
Z5 tExplicit 1
!s100 nb3Fg^X0=2z6mAL32zh:V3
!i10b 1
!s108 1633267714.783000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/Digital_Systems/decoder/decode.vhd|
!s107 C:/Users/ye20178/Digital_Systems/decoder/decode.vhd|
Etb_decode
Z6 w1633264728
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z8 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
R1
R2
Z10 8C:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd
Z11 FC:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd
l0
L7
V;Y>OjQf_e[_iDV]`O[BfK1
R3
32
Z12 !s108 1633267715.315000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd|
Z14 !s107 C:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd|
R4
R5
!s100 n6O`k]YcLoV]17UHXggIl0
!i10b 1
Atb_decode_arch
R7
R8
R9
R1
DEx4 work 9 tb_decode 0 22 ;Y>OjQf_e[_iDV]`O[BfK1
l20
L9
V_S1AGgQbl`[7^n?UVNm[=0
R3
32
R12
R13
R14
R4
R5
!s100 ZKn9b`;BmYPGSnIORfNOm1
!i10b 1
