m255
K3
13
cModel Technology
Z0 dC:\MentorGraphics\modeltech64_10.1b\examples
T_opt
V<6OKTLdPeE^dUWNWi38Wz0
Z1 04 9 14 work tb_decode tb_decode_arch 1
=1-989096dd7452-6159b01c-395-1ebc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1b;51
Z3 dC:\MentorGraphics\modeltech64_10.1b\examples
T_opt1
V>MhJmWejTGiP5dRc<<<c?1
R1
=1-989096dd7452-6159b566-2f2-2c84
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
Edecode8
Z4 w1633269014
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\ye20178\Digital_Systems\decoder
Z8 8C:/Users/ye20178/Digital_Systems/decoder/decode.vhd
Z9 FC:/Users/ye20178/Digital_Systems/decoder/decode.vhd
l0
L5
VDlNKFkP0OjE:A7]3A?21>3
Z10 OL;C;10.1b;51
32
Z11 !s108 1633269021.581000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/Digital_Systems/decoder/decode.vhd|
Z13 !s107 C:/Users/ye20178/Digital_Systems/decoder/decode.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 nb3Fg^X0=2z6mAL32zh:V3
!i10b 1
Adecode8_arch
R5
R6
DEx4 work 7 decode8 0 22 DlNKFkP0OjE:A7]3A?21>3
l13
L11
V;[`FU]iY7;F2f3KSlF7Am0
R10
32
R11
R12
R13
R14
R15
!s100 HT:SFW7bnLVTHgFVzIYH12
!i10b 1
Etb_decode
Z16 w1633268881
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
R7
Z19 8C:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd
Z20 FC:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd
l0
L7
V;Y>OjQf_e[_iDV]`O[BfK1
R10
32
Z21 !s108 1633269022.050000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd|
Z23 !s107 C:/Users/ye20178/Digital_Systems/decoder/tb_decode.vhd|
R14
R15
!s100 n6O`k]YcLoV]17UHXggIl0
!i10b 1
Atb_decode_arch
R17
R18
R5
R6
DEx4 work 9 tb_decode 0 22 ;Y>OjQf_e[_iDV]`O[BfK1
l20
L9
V_S1AGgQbl`[7^n?UVNm[=0
!s100 ZKn9b`;BmYPGSnIORfNOm1
R10
32
R21
R22
R23
R14
R15
!i10b 1
